VUE_APP_API_URL=https://i3d101.p.ssafy.io/api/
<<<<<<< HEAD
VUE_APP_TEMPPLATE_ID=template_FrPpScSg
VUE_APP_KAKAO_KEY=16e74cee071c8f6f4196283bcbf5f492
=======
VUE_APP_TEMPPLATE_ID=template_FrPpScSg
>>>>>>> 180825fce9d4b83c949ec98ab06c098fd64e1d45
